{
  "workspace": [
    "./packages/interface",
    "./packages/download",
    "./packages/json-server",
    "./packages/typesense-manager"
  ],
  "imports": {
    "@std/datetime": "jsr:@std/datetime@^0.225.4",
    "@types/express": "npm:@types/express@^5.0.1",
    "@types/fs-extra": "npm:@types/fs-extra@^11.0.4",
    "@types/html-to-text": "npm:@types/html-to-text@^9.0.4",
    "@types/json-server": "npm:@types/json-server@^0.14.8",
    "chalk": "npm:chalk@5",
    "express": "npm:express@^5.1.0",
    "fs-extra": "npm:fs-extra@11.3.0",
    "html-to-text": "npm:html-to-text@^9.0.5",
    "json-server": "npm:json-server@0.17.4",
    "typesense": "npm:typesense@2.0.3"
  },
  "tasks": {
    "start:main": "deno run --allow-sys --allow-env --allow-write --allow-read --allow-net ./main.ts",
    "dev:main": "deno run --watch --allow-sys --allow-env --allow-write --allow-read --allow-net  ./main.ts",
    "start:json-server": "deno run --allow-sys --allow-env --allow-read --allow-net ./packages/json-server/app.ts",
    "dev:json-server": "deno run --allow-sys --allow-env --allow-read --allow-net --watch ./packages/json-server/app.ts"
  },
  "ignore": ["data"],
  "unstable": ["cron"]
}
